---- Minecraft Crash Report ----
// Why did you do that?

Time: 27/05/21 2:34
Description: Exception in server tick loop

java.lang.OutOfMemoryError: GC overhead limit exceeded
	at net.minecraft.util.palette.PalettedContainer.func_196963_b(PalettedContainer.java:201) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.world.chunk.storage.ChunkSerializer.func_222645_a(ChunkSerializer.java:259) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ChunkManager.func_219229_a(ChunkManager.java:682) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ChunkManager.func_222965_e(ChunkManager.java:351) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ChunkManager$$Lambda$7909/409062392.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:1.8.0_241] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175) ~[?:1.8.0_241] {}
	at java.util.Iterator.forEachRemaining(Iterator.java:116) ~[?:1.8.0_241] {}
	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801) ~[?:1.8.0_241] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482) ~[?:1.8.0_241] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472) ~[?:1.8.0_241] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:1.8.0_241] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:1.8.0_241] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:1.8.0_241] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418) ~[?:1.8.0_241] {}
	at net.minecraft.world.server.ChunkManager.func_219177_a(ChunkManager.java:348) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerChunkProvider.func_217210_a(ServerChunkProvider.java:307) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerWorld.func_217445_a(ServerWorld.java:698) ~[?:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_213211_a(MinecraftServer.java:532) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:807) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer$$Lambda$6448/1249820198.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_241] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 47358872 bytes (45 MB) / 1025507328 bytes (978 MB) up to 1025507328 bytes (978 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.1.0.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.1.0.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.1.0.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.1.0.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.1.0.jar fml TRANSFORMATIONSERVICE 
	FML: 36.1
	Forge: net.minecraftforge:36.1.0
	FML Language Providers: 
		javafml@36.1
		minecraft@1
		kotlinforforge@1.12.0
	Mod List: ~~ERROR~~ OutOfMemoryError: GC overhead limit exceeded
	Crash Report UUID: 405ede1e-142b-4ad9-be89-a87530e31efa
	Player Count: 2 / 20; [ServerPlayerEntity['Elaneli'/1102, l='ServerLevel[world]', x=-431.06, y=63.00, z=247.51], ServerPlayerEntity['imAcedia'/260, l='ServerLevel[world]', x=-443.65, y=68.00, z=266.08]]
	Data Packs: vanilla, mod:tconstruct (incompatible), mod:repurposed_structures, mod:mowziesmobs (incompatible), mod:biomesoplenty, mod:areas, mod:towers_of_the_wild, mod:falling_tree, mod:mantle (incompatible), mod:bettercaves (incompatible), mod:waystones (incompatible), mod:villagernames, mod:collective, mod:placebo (incompatible), mod:comforts (incompatible), mod:citadel (incompatible), mod:travelersbackpack (incompatible), mod:yungsapi, mod:randomvillagenames, mod:twoplayersonehorse, mod:inventoryhud, mod:dungeoncrawl, mod:guardvillagers, mod:apotheosis (incompatible), mod:paraglider, mod:forge, mod:bountiful (incompatible), mod:cofh_core (incompatible), mod:archers_paradox (incompatible), mod:aquaculture (incompatible), mod:valhelsia_core, mod:valhelsia_structures, mod:bettermineshafts, mod:subwild, mod:antiqueatlas
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)